# BigData

HiveTest/: pom.xml  (+1 more)
SparkTest/: pom.xml
SparkTest/src/main/java/com/yinjz/spark/: IndexInfo.java  SparkCoreDemo.java  SparkCoreTest.java  SparkSQLDemo.java  SparkStreamingDemo.java  StructuredStreamingDemo.java
SparkTest/src/main/java/com/yinjz/spark/core/: Test.scala
SparkTest/src/main/java/com/yinjz/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
SparkTest/src/main/java/com/yinjz/spark/core/framework/application/: WordCountApplication.scala
SparkTest/src/main/java/com/yinjz/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
SparkTest/src/main/java/com/yinjz/spark/core/framework/controller/: WordCountController.scala
SparkTest/src/main/java/com/yinjz/spark/core/framework/dao/: WordCountDao.scala
SparkTest/src/main/java/com/yinjz/spark/core/framework/service/: WordCountService.scala
SparkTest/src/main/java/com/yinjz/spark/core/framework/util/: EnvUtil.scala
SparkTest/src/main/java/com/yinjz/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  (+6 more)
SparkTest/src/main/java/com/yinjz/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
SparkTest/src/main/java/com/yinjz/spark/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
SparkTest/src/main/java/com/yinjz/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
SparkTest/src/main/java/com/yinjz/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
SparkTest/src/main/java/com/yinjz/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
SparkTest/src/main/java/com/yinjz/spark/util/: JDBCUtil.scala
SparkTest/src/main/scala/com/yinjz/: Interview_1.scala
SparkTest/src/main/scala/com/yinjz/Structured/Streaming/: StructuredStreamingDemo01_Source1.scala  StructuredStreamingDemo01_Source_2.scala  StructuredStreamingDemo01_Source_3.scala  StructuredStreamingDemo02_Operations.scala
SparkTest/src/main/scala/com/yinjz/spark/ODPS/: SparkPi.scala  SparkSQL.scala  WordCount.scala
SparkTest/src/main/scala/com/yinjz/spark/RDD/: RDDDemo01_Create.scala  RDDDemo02_Partition.scala  RDDDemo03_Repartition.scala  RDDDemo04_Aggregate.scala  RDDDemo05_Aggregate.scala  RDDDemo06_Join.scala  RDDDemo07_Sort.scala  RDDDemo10_ShareVariable.scala  RDDDemo11_ExternalDataSource.scala  RDDDemo12_Jdbc.scala  SouGouQueryAnalysis.scala  SougouSearchLogAnalysis2.scala
SparkTest/src/main/scala/com/yinjz/spark/sql/: RowNumberDemo.scala  SparkSQLCsv.scala  SparkSQLDemo00_hello.scala  SparkSQLDemo02_CreateDFDS1.scala  SparkSQLDemo02_CreateDFDS2.scala  SparkSQLDemo02_CreateDFDS3.scala  SparkSQLDemo03_Transformation.scala  SparkSQLDemo04_FlowerQuery.scala  SparkSQLDemo05_WordCount.scala  SparkSQLDemo06_MovieTop10.scala  SparkSQLDemo07_Datasource.scala  SparkSQLDemo08_UDF.scala  SparkSQLDemo09_SparkOnHive.scala  SparkSQLDemo10_ThriftJDBC.scala  SparkSQLJson.scala  SparkSQLParquet.scala
SparkTest/src/main/scala/com/yinjz/spark/streaming/: SparkStreamingDemo01_WordCount.scala  SparkStreamingDemo02_State.scala  SparkStreamingDemo03_StateRecovery.scala  SparkStreamingDemo04_Window.scala  SparkStreamingDemo05_TopN.scala  SparkStreamingDemo06_Output.scala
SparkTest/src/main/scala/com/yinjz/sparkstudy/: WordCount.scala  WordCount_bak.scala
SpringBootBigData/: pom.xml
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/: SpringBootBigDataApplication.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/Controller/: HelloConsumer.java  KafkaConsumer.java  ProducerController.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatis/pojo/: Dept.java  Emp.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatis/utils/: SqlSessionUtils.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatisplus/config/: MyBatisPlusConfig.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatisplus/enums/: SexEnum.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatisplus/pojo/: Product.java  User.java
SpringBootBigData/src/main/java/com/yinjz/springbootbigdata/mybatisplus/service/: UserService.java
SpringBootBigData/src/main/resources/: UserMapper.xml  application.properties  application.yml  jdbc.properties  logback.xml  mybatis-config.xml
SpringBootBigData/src/main/resources/com/atguigu/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
SpringBootBigData/src/test/java/com/example/springbootbigdata/: SpringBootBigDataApplicationTests.java
(+468 files in other folders)
